C:/Users/vyder/git\AI/AI_task_0/src/Letters/A.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/B.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/C.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/D.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/E.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/F.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/G.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/H.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/I.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/J.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/K.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/L.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/M.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/N.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/O.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/P.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/Q.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/R.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/S.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/T.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/U.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/V.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/W.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/X.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/Y.txt
C:/Users/vyder/git\AI/AI_task_0/src/Letters/Z.txt
